version: '2.1'

services:

  base:
    image: houseofdota:base
    build:
      context: .
      dockerfile: ./containers/Dockerfile
    env_file:
      - .env

  app:
    image: houseofdota:app
    ports:
      - 80:80
    build:
      context: .
      dockerfile: ./containers/Dockerfile.app
    env_file:
      - /opt/houseofdota/.env
    depends_on:
      - base

  redis:
    image: redis
    ports:
      - 6379:6379
    build:
      context: .
      dockerfile: ./containers/Dockerfile.redis

  beat:
    image: houseofdota:base
    command: ["celery", "-A", "houseofdota", "beat", "--logfile", "/var/log/celery/beat.log"]
    volumes:
      - /var/log/celery/:/var/log/celery/
    env_file:
      - /opt/houseofdota/.env
    links:
      - redis
    depends_on:
      - base
    restart: always

  worker:
    image: houseofdota:base
    command: ["celery", "-A", "houseofdota", "worker", "-l", "debug", "--autoscale=5,3", "--logfile", "/var/log/celery/worker.log"]
    volumes:
      - /opt/houseofdota/files/nn:/usr/src/houseofdota/files/nn/
      - /var/log/celery/:/var/log/celery/
    env_file:
      - /opt/houseofdota/.env
    links:
      - redis
    depends_on:
      - base
    restart: always

  database:
    image: database
    build:
      context: .
      dockerfile: ./containers/Dockerfile.postgres
    ports:
      - 5431:5431
    healthcheck:
      test: "exit 0"

  python_unit_tests:
    image: houseofdota:base
    command: ["python3", "manage.py", "test"]
    environment:
      - DJANGO_SETTINGS_MODULE=houseofdota.settings
      - DATABASE_NAME=houseofdota
      - DATABASE_USER=hoduser_test
      - DATABASE_PASSWORD=hod123
      - DATABASE_HOST=database
      - DATABASE_PORT=5432
    volumes:
      - /opt/houseofdota/files:/usr/src/houseofdota/files
    links:
      - database
    depends_on:
      database:
        condition: service_healthy
